{
  "name": "@al-config/lint",
  "version": "1.0.0",
  "files": [
    "commitlint.js",
    "lintstaged.js",
    "stylelint.js"
  ],
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2"
  }
}
